<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollOverviewAndTrailers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@drawable/tab_background"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:elevation="0dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#00FFFFFF"
        app:tabMode="fixed"
        app:tabBackground="@drawable/tab_selector"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextAppearance="@font/gotham_ssm_light"
        app:tabTextColor="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>